# courseproject-restservice

./: README.md  pom.xml
mvcmodule/: pom.xml
restservice/: pom.xml
restservice/src/main/java/org/example/: RestServiceApp.java
restservice/src/main/java/org/example/controller/: BookController.java  TagController.java
restservice/src/main/java/org/example/dto/: CollectionCmd.java  CommentCmd.java  TagDto.java  UserCmd.java  UserDto.java
restservice/src/main/java/org/example/pojo/: Book.java  Comment.java  Tag.java  User.java
restservice/src/main/java/org/example/repo/: BookRepository.java
restservice/src/main/java/org/example/service/: CollectionService.java  CommentService.java  TagService.java
restservice/src/main/resources/: application.properties  changeLog.xml
src/main/java/org/example/: RestServiceApp.java
src/main/java/org/example/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/controller/: CollectionController.java  CommentController.java  UserController.java  WebSocketCommentController.java
src/main/java/org/example/controller/mvc/: HomeController.java  MvcCollectionController.java  MvcHomeController.java  MvcUserController.java  RegisterController.java
src/main/java/org/example/dto/: BookCmd.java  BookDto.java  CollectionDto.java  CommentDto.java  TagCmd.java  UserCmd.java  UserDto.java
src/main/java/org/example/pojo/: Book.java  Collection.java  Comment.java  Role.java  User.java
src/main/java/org/example/repo/: CollectionRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/example/service/: BookService.java  UserServices.java
src/main/resources/: application.properties  changeLog.xml
src/main/resources/static/: addcomment.html
src/main/resources/static/js/: addcollection.js  adduser.js  app.js  userlist.js
src/main/resources/templates/: addCollection.html  allUsers.html  defaultlogin.html  homePage.html  homePage.mustache  registerUser.html  registerUser.mustache
